CREATE TABLE inventory (
    id SERIAL PRIMARY KEY,
    item_name TEXT NOT NULL,
    details JSONB
);

INSERT INTO inventory (item_name, details) VALUES
('Health Potion', '{"type": "consumable", "stats": {"hp": 50}, "tags": ["magic", "healing"]}'),
('Steel Sword', '{"type": "weapon", "stats": {"atk": 15, "durability": 100}, "tags": ["iron", "melee"]}'),
('Mana Biscuit', '{"type": "consumable", "stats": {"mp": 20}, "tags": ["magic", "food"]}'),
('Dragon Shield', '{"type": "armor", "stats": {"def": 45, "durability": 250}, "tags": ["rare", "fire-resistant"]}');

Ex 1 -------------
Select item_name, details->'type' as type from inventory;
Select item_name, details->>'type' as type from inventory;

Ex 2 -------------
Select item_name as type from inventory where details @> '{"type": "consumable"}';

Task 1 -----------
Select item_name from inventory where (details->'stats'->'durability')::int < 200;

Task 2 -----------
Select item_name from inventory where details->'tags' @> '["iron"]';
